/* Remove the jumbotron's default bottom margin */
/* Original Color: #39b7cd */
.jumbotron
{
    margin-bottom: 0;
    background-color: #779981;
    padding: 1px;
}

/* Remove the navbar's default rounded borders and increase the bottom margin */
/*Original background-color: #595043*/
.navbar
{
    margin-bottom: 50px;
    border-radius: 0;
    background-color: #38281C;
    
}


/*nav bar font color, style, etc.*/
.navbar .nav > li > a,
.navbar .nav > li.current-menu-item > a, .navbar .nav > li.current-menu-ancestor > a {
    color:          #779981;                        
    font-family:    "Verdana", sans-serif;
    font-weight: bold;
     margin-left: auto;
    margin-right: auto;
    width: 100%;   
}

/* This was used for RCFS / Logo, so commented out for now
.navbar-brand {
    /*font-weight: bold;*/
    /*!important needed for it for change color*/
    /*color: #779981 !important;
    font-size: 2em;*/
    
/*}*/

.active a{
    /*wouldnt change without !important tag to give it highest priority*/
    background-color: #282017 !important;
    color: #779981 !important;
}

.navbar-inverse{
      
    /*makes tab labels all uppercase*/
    text-transform: uppercase;
    /*center tabs on page*/
    float: none;
    display: flex;
    justify-content: center;
    
}

.navbar .navbar-collapse{
    text-align: center;
}

.navbar-toggle
{
}
   
body
{
    background-color: #DAD5C1;
}

/* Add a gray background color and some padding to the footer */
footer 
{
    background-color: #f2f2f2;
    padding: 25px;
}
    
/*
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
*/


/* Img on homepage*/
#imghome
{
    width: 25%;
    padding-left: 60px;
    border-style: groove;
    border-color: #779981;
}

#HomepageTexta
{
    float: left;
    text-align: center;
    font-family: cursive;
    width: 33%;
    font-size: 20pt;
    padding-right: 100px;
    padding-left: 60px;
    border: 10px;
    border-style: groove;
    border-color: #779981;
    background-color: #39b7cd;
}

#HomepageTextb
{
    float: right;
    font-family: cursive;
    width: 33%;
    text-align: center;
    padding-right: 100px;
    font-size: 20pt;
    border: 10px;
    border-style: groove;
    border-color: #779981;
    background-color: #39b7cd;
}



/* Everything below is for the photogallery page */
.baguetteBox-button {
    background-color: transparent !important;
}

/*Original: #58595a*/
.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}


.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

/* Styles for the gallery */

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    border: none;
}

.tz-gallery img {
    border-radius: 2px;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

/* Hoofcare Page */

#hed{ /* "Our Hoofcare Options" */
	font-size: 35pt;
	text-align: center;
	padding-bottom: 20px;
	font-family: "sans-serif";
}
#description{ /* Description */
	font-size: 20pt;
	color: black;
	background-color: #779981;
	box-sizing: border-box;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
	padding: 20px;
	font-family: "sans-serif";
}	
#list{ /* List of options */
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20pt;
	color: #38281C;
	columns: 2;
	column-gap: 45px;
	font-family: "sans-serif";
}
#description2{ /* 2nd Description */
	font-size: 20pt;
	color: black;
	background-color: #779981;
	box-sizing: border-box;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
	padding: 20px;
	font-family: "sans-serif";
}
#img1{
	float: center;
	padding-left: 150px;
	padding-bottom: 50px;
	width: 500px;
	height: 300px;
}
#img2{
	float: center;
	padding-left: 250px;
	padding-bottom: 50px;
	width: 575px;
	height: 300px;
}
/* Hoofcare Page ^ */


/* About */
 #titled{
     font-family: "Verdana";
     font-weight: bold;
     font-size: 1.9em;
}
#aboutbody{
    font-size: 1.2em;        
    line-height: 2;
    color: #231709;
}
#highlight{
    background-color: #779981; 
    line-height:2;
    color: #231709;
    letter-spacing: 2px;          
}
/*About ^*/	

/*Footer*/
.footer-basic-centered{
	background-color: #779981;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}


@media only screen and (max-width: 64em)
{
	.jumbotron
    {
        margin-bottom: 0;
        width: auto;
        min-width: 0;
        /*changed background color to match rest*/
        background-color: #779981;
    
    }
    
    .jumbotron .container img
    {
        width: 90%;
        height: 80%;
    }
    
    .navbar-inverse
    {
        /*makes tab labels all uppercase*/
        text-transform: uppercase;
        /*center tabs on page*/
        float: none;
        display: inline-block;
        align-content: right;
        width: 100%;
    
    }
    
    /*
	#wrapper
	{
		width: auto;
		min-width: 0;
		box-shadow: none;
	}
    */
	
	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
    
	
}

@media only screen and (max-width: 37.5em)
{
    .jumbotron
    {
        margin-bottom: 0;
        /*changed background color to match rest*/
        background-color: #779981;
        width: auto;
        min-width: 0;
        float: right;
        display: flex;
        justify-content: right;
        
    }
    
    .jumbotron .container img
    {
        width: 90%;
        height: 80%;
    }
    
    .navbar-inverse
    {
        /*makes tab labels all uppercase*/
        text-transform: uppercase;
        /*center tabs on page*/
        float: none;
        display: inline-block;
        align-content: right;
        width: 100%;
    
    }
	
    /*
	main
	{
		padding-top: .1em;
		padding-bottom: .1em;
		padding-left: 1em;
		padding-right: 1em;
		font-size: 90%;
	}
    */

    
}