<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = ../css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="../images/Randy Cutlip Logo.png" alt="logo" width="640" height="346">
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RCFS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Randy</a></li>
        <li><a href="hoofcare.html">Hoof Care Options</a></li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
    <address>
        <br>
        Ferrier Services    
        <br>
        Randy Cutlip <br>
        Address?<br>
        <br>
        Phone / Text: <a href="tel:407-468-3250">(407)468-3250</a><br>
        <br>
        Hours:<br>
        00:00AM - 00:00PM Mon-Fri?<br>
    </address>
</div><br><br>

</body>
</html>