<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = ../css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="../images/Randy Cutlip Logo.png" alt="logo" width="640" height="346">
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RCFS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Randy</a></li>
        <li><a href="hoofcare.html">Hoof Care Options</a></li>
        <li class="active"><a href="photogallery.html">Photo Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!--
<div class="container">
<img src="../images/horse.png" alt="horse" width="359" height="478">
</div><br><br>

    
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 1</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 2</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 3</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 4</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 5</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Picture 6</div>
        <div class="panel-body"><img src="../images/horse.png" class="img-responsive" style="width:100%" alt="Photo"></div>
        <div class="panel-footer">Farrier Randy Cutlip</div>
      </div>
    </div>
  </div>
</div><br><br>
    
    -->
<div class="container gallery-container">
<div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>