<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = ../css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   
    
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="../images/Randy Cutlip Logo.png" alt="logo" width="640" height="300">
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
         <!--<a class="navbar-brand" href="#">RCFS</a>-->
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="about.html">About Randy</a></li>
        <li><a href="hoofcare.html">Hoof Care Options</a></li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="aboutfont" class="container">
    <div class="row">
        <div class="col-sm-6">
            <p id="titled"><span id="highlight">Education</span></p>
            <span id="aboutbody">
                <ul>
                    <li>Graduate of <em>Oklahoma Horse Shoeing School</em> Class of 1991</li>
                    <li>Apprenticeship with American Farrier Association Examiner Journeyman Farrier</li>
                    <!-- Took out Year 1/2: Not sure how to phrase that, 18 months? Year and one half?-->
                </ul>               
            </span>
            <br/>
            <span id="aboutbody">
                <p id ="titled"><span id="highlight">Awards</span></p>
                 <ul>
                     <li><em>American Farrier Association</em> High Score Award Winner</li>    
                </ul>
                
            </span>
        </div>
        <div class="col-sm-6">
            <img src="../images/horse.png" alt="horse"class="img-thumbnail" class="img-responsive" style="width:100%">
        </div>
    </div>

        
    
</div><br><br>

    
    <footer class="footer-basic-centered">

        <h3>Randy Cutlip Farrier Services</h3>

        <p class="footer-links">
            <a href="../index.html">Home</a> &nbsp 
            <a href="about.html">About Randy</a> &nbsp
            <a href="hoofcare.html">Hoof Care Options</a> &nbsp
            <a href="photogallery.html">Photo Gallery</a> &nbsp
            <a href="contact.html">Contact</a>
        </p>

        <p>
            Address: 370 McCracken Rd. Lake Helen, FL, 32744<br>
            Phone: <a href="tel:407-468-3250">(407)468-3250</a>
            <br>
        </p>
    </footer>
</body>
</html>