<!DOCTYPE html>
<html lang="en">
<head>
    <title>Randy Cutlip Farrier Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel = "stylesheet" href = ../css/farrier.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCXI_MkTkNSFVZf80Tlvfhnk9ChWbSuACI"></script>

    <script>
        function regular_map() {
            var var_location = new google.maps.LatLng(28.962051, -81.223801);
            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };
            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);
            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });
        }
        // Initialize maps
        google.maps.event.addDomListener(window, 'load', regular_map);
    </script>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <img src="../images/Randy Cutlip Logo.png" alt="logo" width="640" height="300">
        <!--cut width and height in half-->
    </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <!--<a class="navbar-brand" href="#">RCFS</a>-->
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Randy</a></li>
                <li><a href="hoofcare.html">Hoof Care Options</a></li>
                <li><a href="photogallery.html">Photo Gallery</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
            
        </div>
    </div>
</nav>



<div class="container">
    <address>
        <br>
        Ferrier Services
        <br>
        Randy Cutlip <br><br>
        370 McCracken Rd. <br>Lake Helen, FL, 32744<br>
        <br>
        Phone / Text: <a href="tel:407-468-3250">(407)468-3250</a><br>
        <br>
        Hours:<br>
        00:00AM - 00:00PM Mon-Fri?<br>
        <div class="row">
            <div class="col-xs-6">
                <div id="map-container" class="z-depth-1" style="height: 500px"></div>
            </div>
            <div class="col-xs-6">
                <form id="contact-form" method="post" action="https://formspree.io/ericcheng201168@gmail.com" role="form">
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="_replyto" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Phone</label>
                                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-success btn-send" value="Send">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </address>
</div><br><br>

    <footer class="footer-basic-centered">

        <h3>Randy Cutlip Farrier Services</h3>

        <p class="footer-links">
            <a href="../index.html">Home</a> &nbsp 
            <a href="about.html">About Randy</a> &nbsp
            <a href="hoofcare.html">Hoof Care Options</a> &nbsp
            <a href="photogallery.html">Photo Gallery</a> &nbsp
            <a href="contact.html">Contact</a>
        </p>

        <p>
            Address: 370 McCracken Rd. Lake Helen, FL, 32744<br>
            Phone: <a href="tel:407-468-3250">(407)468-3250</a>
            <br>
        </p>
    </footer>
    
</body>
</html>