<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = ../css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="../images/Randy Cutlip Logo.png" alt="logo" width="640" height="300">
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
         <!--<a class="navbar-brand" href="#">RCFS</a>-->
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Randy</a></li>
        <li><a href="hoofcare.html">Hoof Care Options</a></li>
        <li class="active"><a href="photogallery.html">Photo Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container gallery-container">
<div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/farrier_010.jpg">
                        <img src="../images/farrier_010.jpg" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/nbc-farrier.jpeg">
                        <img src="../images/nbc-farrier.jpeg" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horses.jpg">
                        <img src="../images/horses.jpg" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/horse.png">
                        <img src="../images/horse.png" alt="Horse">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Text</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
    
    <footer class="footer-basic-centered">

        <h3>Randy Cutlip Farrier Services</h3>

        <p class="footer-links">
            <a href="../index.html">Home</a> &nbsp 
            <a href="about.html">About Randy</a> &nbsp
            <a href="hoofcare.html">Hoof Care Options</a> &nbsp
            <a href="photogallery.html">Photo Gallery</a> &nbsp
            <a href="contact.html">Contact</a>
        </p>

        <p>
            Address: 370 McCracken Rd. Lake Helen, FL, 32744<br>
            Phone: <a href="tel:407-468-3250">(407)468-3250</a>
            <br>
        </p>
    </footer>
</body>
</html>