<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="images/Randy Cutlip Logo.png" alt="logo" width="640" height="300">
      <!-- original: width="640" height="346" -->
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <!--moved below line down so centering wouldn't leave it on its own line-->
        <!--<a class="navbar-brand" href="#">RCFS</a>-->
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="html/about.html">About Randy</a></li>
        <li><a href="html/hoofcare.html">Hoof Care Options</a></li>
        <li><a href="html/photogallery.html">Photo Gallery</a></li>
        <li><a href="html/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="containerA">

    <img id = "imghome" src="images/horse.png" alt="horse" width="359" height="440"> 
    
    <p id = "HomepageTexta">Randy Cutlip has been a Farrier for more then 20 years, graduating from Oklahoma Horse Shoeing Schhool in 1991. </p>
    
    <p id = "HomepageTextb"> Randy has completed an apprenticeship learning from an American Farrier Examiner Journeyman Farrier, and has won American Farrier Association High Score Award. </p>
    
</div><br><br>

    
    <footer class="footer-basic-centered">

        <h3>Randy Cutlip Farrier Services</h3>

        <p class="footer-links">
            <a href="index.html">Home</a> &nbsp 
            <a href="html/about.html">About Randy</a> &nbsp
            <a href="html/hoofcare.html">Hoof Care Options</a> &nbsp
            <a href="html/photogallery.html">Photo Gallery</a> &nbsp
            <a href="html/contact.html">Contact</a>
        </p>

        <p>
            Address: 370 McCracken Rd. Lake Helen, FL, 32744<br>
            Phone: <a href="tel:407-468-3250">(407)468-3250</a>
            <br>
        </p>
    </footer>
</body>
</html>