/* Remove the jumbotron's default bottom margin */
.jumbotron
{
    margin-bottom: 0;
    background-color: #39b7cd;
}

/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar
{
    margin-bottom: 15px;
    border-radius: 0;
    background-color: #595043;
}
   
body
{
    background-color: #DAD5C1;
}

/* Add a gray background color and some padding to the footer */
footer 
{
    background-color: #f2f2f2;
    padding: 25px;
}
    
/*
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
*/



/* Everything below is for the photogallery page */
.baguetteBox-button {
    background-color: transparent !important;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

/* Styles for the gallery */

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    border: none;
}

.tz-gallery img {
    border-radius: 2px;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

/* Hoofcare Page */

#hed{ /* "Our Hoofcare Options" */
	font-size: 35pt;
	text-align: center;
	padding-bottom: 20px;
	font-family: "sans-serif";
}
#description{ /* Description */
	font-size: 20pt;
	color: black;
	background-color: #39b7cd;
	box-sizing: border-box;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
	padding: 20px;
	font-family: "sans-serif";
}	
#list{ /* List of options */
	padding-top: 20px;
	font-size: 20pt;
	color: #595043;
	columns: 2;
	column-gap: 45px;
	font-family: "sans-serif";
}
#img1{
	float: center;
	padding-left: 150px;
	padding-bottom: 50px;
	width: 500px;
	height: 300px;
}
#img2{
	float: center;
	padding-left: 250px;
	padding-bottom: 50px;
	width: 575px;
	height: 300px;
}
/* Hoofcare Page ^ */