<!DOCTYPE html>
<html lang="en">
<head>
  <title>Randy Cutlip Farrier Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = css/farrier.css>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="images/Randy Cutlip Logo.png" alt="logo" width="320" height="173">
      <!-- original: width="640" height="346" -->
  </div>
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <!--moved below line down so centering wouldn't leave it on its own line-->
        <!--<a class="navbar-brand" href="#">RCFS</a>-->
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="html/about.html">About Randy</a></li>
        <li><a href="html/hoofcare.html">Hoof Care Options</a></li>
        <li><a href="html/photogallery.html">Photo Gallery</a></li>
        <li><a href="html/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<img src="images/horse.png" alt="horse" width="359" height="640">
</div><br><br>

</body>
</html>